.menu-highlights{
    display: flex;
    background-color: #FFFBF0;
    justify-content: space-between; 
    align-items: stretch;
    height: 120vh; 
    gap:40px;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    flex-wrap: nowrap; 
    overflow-x: hidden;
}
.portion1 {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Cormorant Garamond", serif;
}

.main-title-box{
    background-color: rgba(164, 113, 73, 0.3);
    border:2px solid #a47149;
    width: 200px;
    height: 50px;
    padding: 10px;
    text-align: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-style: italic;
    color: #a47149;
    border-radius: 40px;
    margin-bottom: 2rem;
}
.title-box{
        display: flex;
        align-items: center;
        gap:10px;
        background-color: transparent;
        border:2px solid #a47149;
        width: 100%;
        height: 50px;
        padding: 10px;
        text-align: center;
        justify-content: flex-start;
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-style: italic;
        border-radius: 10px;
        cursor:pointer;
        box-sizing: border-box;
        
}
  
.title-box .icon {
    width: 24px;   
    height: 24px;
    object-fit: contain;
}
.menuDesc{
    color:#6F4E37;
    font-size: 40px;
    line-height: 135%;
    font-family: 'Cormorant Garamond', serif;
    display: flex;
    margin-bottom: 2rem;
}

.menu-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    background-color: #1A1A1A;
    color: #FFFBF0;
    border-radius: 66px;
    width: 212px;
    padding:16px 32px;
    height: 56px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 16px;
    border: none;
    cursor: pointer;

}
.arrow-frame {
    height: 16px; 
    width: auto;
  }
  

.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto);  
    gap: 20px; 
  }
  

.grid-container-2{
    flex:0 0 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 100%;       
    box-sizing: border-box; 
}
.grid-container-2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px; 
    /* display: block; */
  }


  @media (max-width: 768px) {
    .menu-highlights {
      flex-direction: column;
      overflow-y: hidden;
    }
  
    .grid-container-2 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }
    .portion1{
        margin-left: 2rem;
        padding-right: 20px;
    }
    .main-title-box {
        margin-top: 2rem;
    }
    .title-box {
        justify-content: center;
        padding: 1rem;
    }
  }
  
  @media (min-width: 769px) {
    .menu-highlights {
      padding: 40px; 
    }
    .portion1{
        padding-left: 50px;
        margin-bottom: 120px;
    }
    .grid-container-2{
        padding-right: 40px;
    }
    .menu-button{
        margin-top: 3rem;
    }
    .title-box {
        flex-direction: row;   
        justify-content: center;
        align-items: flex-start;
        height: 100px;
        padding: 35px 16px;
        text-align: center;
        gap: 10px;
        box-sizing: border-box;
      }
      .title-box .icon {
        width: 28px;   
        height: 28px;
    }
  }
  