* {
  margin: 0;
  box-sizing: border-box;
}

.cta-section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFBF0;

}

.cta-wrapper {
  height: 90vh;
  width: 100vw;
  background-color: #235c48;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 25px;

}

.cta-text-area {
  height: 100%;
  width: 30%;
  background-color: #FFFBF0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 5%;
}



.cta-text-content {
  padding: 25px 10px;
  height: 90%;
  width: 87%;
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 35px;


  .cta-category-btn {
    border: 1px solid #A47149;
    border-radius: 999px;
    padding: 12px 24px;
    background-color: rgba(164, 113, 73, 0.3);
    /* 30% opacity */
    color: #A47149;
    font-size: 15px;

  }

  .cta-description {
    font-size: 19px;
    color: #8C715F;
    letter-spacing: 1px;

  }

  .cta-heading {
    font-size: 40px;
    font-weight: 700;
    color: #6F4E37;
  }

  .cta-instagram-btn {
    border: none;
    background-color: transparent;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6F4E37;
    gap: 10px;
  }
}


.cta-parent-grid {
  display: flex;
}

.cta-image-grid-1 {
  height: 90%;
  display: grid;
  gap: 5px;


}

.cta-image-grid-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;

}

.item5 {
  grid-column: 1 / span 2
}

.cta-mobile-image-grid-2 {
  display: none;
}







/* Mobile View (480px and below) */
@media (max-width: 480px) {
  .cta-wrapper {
    flex-direction: column;
    height: auto;
    padding: 40px 20px;
  }

  .cta-section {
    /* height: 250vh; */
    height: auto;
    width: 100%;
    display: flex;
    align-items: start;
  }

  .cta-wrapper {
    height: 100%;
    width: 100%;
    background-color: #235c48;
    display: flex;
    align-items: center;

  }

  .cta-text-area {
    margin-left: 0;
    height: 35%;
    width: 99%;
  }

  .cta-parent-grid {
    height: 62%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-evenly;


  }

  .cta-image-grid-1 {
    height: 51%;
    width: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 15px;
    box-shadow: 0px 5px 16px 2px rgba(2, 1, 1, 0.75);
    -webkit-box-shadow: 0px 5px 16px 2px rgba(2, 1, 1, 0.75);
    -moz-box-shadow: 0px 5px 16px 2px rgba(2, 1, 1, 0.75);

  }


  .cta-image-grid-2 {
    display: none;
  }

  .cta-mobile-image-grid-2 {
    height: 47%;
    width: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 5px 16px 2px rgba(2, 1, 1, 0.75);
    -webkit-box-shadow: 0px 5px 16px 2px rgba(2, 1, 1, 0.75);
    -moz-box-shadow: 0px 5px 16px 2px rgba(2, 1, 1, 0.75);
    padding: 10px 10px;



  }

  .mobile-five {
    height: 100%;
    width: 98%;
    object-fit: cover;
    border-radius: 20px;
    /* ensures image covers the div nicely */


  }

  .grid-for-mobile {
    display: flex;

  }
}




/* new tab design  */

@media (min-width: 481px) and (max-width: 768px) {

  .cta-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c1951c;
  }

  .cta-wrapper {
    flex-direction: column;
    height: auto;
    width: 100%;
    background-color: #235c48;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    gap: 20px;
  }

  .cta-text-area {
    height: auto;
    width: 90%;
    background-color: #FFFBF0;
    margin-left: 0;
    padding: 20px;
  }

  .cta-text-content {
    width: 100%;
    padding: 20px 10px;
    gap: 25px;
  }

  .cta-text-content .cta-heading {
    font-size: 30px;
  }

  .cta-text-content .cta-description {
    font-size: 16px;
  }

  .cta-text-content .cta-category-btn {
    font-size: 14px;
    padding: 10px 20px;
  }

  .cta-text-content .cta-instagram-btn {
    font-size: 15px;
  }

  .cta-parent-grid {
    /* height: auto;
    /* width: 50%; */
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 10px 10px;

  }



  .cta-mobile-image-grid-2 {
    display: none;
  }

  .item5 {
    width: 100%;
  }

}